# spring-boot-examples

bean-mapping/: README.md  pom.xml
bean-mapping/src/main/java/cn/xdevops/domain/model/entities/: Book.java  Customer.java
bean-mapping/src/main/java/cn/xdevops/domain/model/valueobjects/: Address.java  DeliveryAddress.java
bean-mapping/src/main/java/cn/xdevops/jpaentities/: BookJpaEntity.java
bean-mapping/src/main/java/cn/xdevops/transform/: BookMapper.java  DeliveryAddressMapper.java
bean-mapping/src/test/java/cn/xdevops/transform/: BookMapperTest.java  DeliveryAddressMapperTest.java
spring-boot-hello-world/: README.md  pom.xml
spring-boot-hello-world/src/main/java/cn/xdevops/controller/: BookController.java
spring-boot-hello-world/src/main/java/cn/xdevops/entity/: Book.java
spring-boot-hello-world/src/main/java/cn/xdevops/exception/: BookNotFoundException.java
spring-boot-hello-world/src/main/java/cn/xdevops/exception/handler/: GlobalExceptionHandler.java
spring-boot-hello-world/src/main/java/cn/xdevops/repository/: BookRepository.java
spring-boot-hello-world/src/main/java/cn/xdevops/service/: BookService.java
spring-boot-hello-world/src/main/resources/: application.yaml
spring-boot-hello-world/src/test/java/cn/xdevops/: ApplicationTests.java
spring-boot-hello-world/src/test/java/cn/xdevops/controller/: BookControllerTest.java
spring-boot-rest-validation/: README.md  pom.xml
spring-boot-rest-validation/src/main/java/cn/xdevops/: Application.java
spring-boot-rest-validation/src/main/java/cn/xdevops/controller/: BookController.java
spring-boot-rest-validation/src/main/java/cn/xdevops/entity/: Book.java
spring-boot-rest-validation/src/main/java/cn/xdevops/exception/handler/: GlobalExceptionHandler.java
spring-boot-rest-validation/src/main/java/cn/xdevops/service/: BookService.java
spring-boot-rest-validation/src/test/java/cn/xdevops/: BookControllerTest.java
spring-boot-rest-validation/src/test/java/cn/xdevops/controller/: BookControllerTest.java
spring-boot-testing/: README.md  pom.xml
spring-boot-testing/src/main/java/cn/xdevops/controller/: EmployeeController.java
spring-boot-testing/src/main/java/cn/xdevops/entity/: Employee.java
spring-boot-testing/src/main/java/cn/xdevops/exception/: EmployeeNotFoundException.java
spring-boot-testing/src/main/java/cn/xdevops/exception/handler/: GlobalExceptionHandler.java
spring-boot-testing/src/main/java/cn/xdevops/repository/: EmployeeRepository.java
spring-boot-testing/src/main/java/cn/xdevops/service/: EmployeeService.java
spring-boot-testing/src/test/java/cn/xdevops/controller/: EmployeeControllerTest.java
spring-boot-testing/src/test/java/cn/xdevops/repository/: EmployeeRepositoryTest.java
spring-boot-testing/src/test/java/cn/xdevops/service/: EmployeeServiceTest.java
spring-data-jpa-mysql/: README.md  pom.xml
spring-data-jpa-mysql/src/main/java/cn/xdevops/application/services/: BookService.java  PublisherService.java
spring-data-jpa-mysql/src/main/java/cn/xdevops/domain/model/: Author.java  Book.java  Publisher.java
spring-data-jpa-mysql/src/main/java/cn/xdevops/domain/model/entities/: Author.java  Publisher.java
spring-data-jpa-mysql/src/main/java/cn/xdevops/exception/: PublisherNotFoundException.java
spring-data-jpa-mysql/src/main/java/cn/xdevops/infrastructure/jpa/entities/: AuthorJpaEntity.java  BookDetailJpaEntity.java  BookJpaEntity.java  PublisherJpaEntity.java  PublisherSort.java
spring-data-jpa-mysql/src/main/java/cn/xdevops/infrastructure/jpa/repositories/: BookDetailRepository.java  BookRepository.java  PublisherRepository.java
spring-data-jpa-mysql/src/main/java/cn/xdevops/interfaces/dto/: CreateBookRequest.java  CreateBookResponse.java  PageDto.java  PublisherQuery.java
spring-data-jpa-mysql/src/main/java/cn/xdevops/interfaces/rest/: BookController.java  PublisherController.java
spring-data-jpa-mysql/src/main/java/cn/xdevops/interfaces/transform/: BookMapper.java  PublisherMapper.java
spring-data-jpa-mysql/src/main/resources/: application.yaml
spring-data-jpa-mysql/src/main/resources/db/migration/: V0.1__create_tables.sql
spring-data-jpa-mysql/src/test/java/cn/xdevops/infrastructure/jpa/entities/: PublisherSortTest.java
